version: '3.9'
services:
  db:
    image: postgres:15
    volumes:
#      - ./data:/var/lib/postgresql/data
      - data-db:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: my_pass

volumes:
  data-db: